﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Free template built by slicejack.com &amp; fatureta.com</title>

<link type="text/css" media="screen" rel="stylesheet" href="stylesheets/reset.css" />
<link type="text/css" media="screen" rel="stylesheet" href="stylesheets/main.css" />

</head>
<body>

<div id="header">
  <h1><a href="#">Company <strong>logo</strong></a></h1>
  <ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">Management</a></li>
    <li><a href="#">Property</a></li>
    <li><a href="#">Finance</a></li>
    <li><a href="#">Consulting</a></li>
    <li><a href="#">Blog</a></li>
    <li class="last-item"><a href="#">Contact us</a></li>
  </ul>
 <p>+385 99 561 9441 <a href="#">info@business.com</a></p>
</div>
<!-- //#header -->

<div id="sub-header">
	<h2>In dictum ligula eu &amp; magna consequat tortor sodales</h2>
    <p>Etiam vel ipsum eu sem convallis volutpat vitae at eros. Maecenas tincidunt dui et ipsum dictum congue. Aliquam elementum mollis nisi, vel feugiat leo <strong>pellentesque</strong> eget. Vivamus vel venenatis libero. Aenean in tellus in urna lobortis gravida. Vestibulum augue urna, <strong>sagittis</strong> vitae placerat eu, tempus sit amet nibh.  </p>
    <p class="continue"><a href="#">continue reading</a></p>
</div>
<!-- //#sub-header -->

<div id="content">
	<div id="main-content">
    	<ul id="services">
        	<li class="item-1">
            	<h3>Management</h3>
                <p>Phasellus convallis consectetur ultricies. Aenean magna odio, mattis eu porttitor rhoncus, posuere et dui. In augue justo, bibendum nec aliquam vel, lacinia et eros.</p>
                <p class="continue"><a href="#">continue reading</a></p>
            </li>
            <li class="item-2 last-row-item">
            	<h3>Property</h3>
                <p>Phasellus convallis consectetur ultricies. Aenean magna odio, mattis eu porttitor rhoncus, posuere et dui. In augue justo, bibendum nec aliquam vel, lacinia et eros.</p>
                <p class="continue"><a href="#">continue reading</a></p>
            </li>
            <li class="item-3">
            	<h3>Finance</h3>
                <p>Phasellus convallis consectetur ultricies. Aenean magna odio, mattis eu porttitor rhoncus, posuere et dui. In augue justo, bibendum nec aliquam vel, lacinia et eros.</p>
                <p class="continue"><a href="#">continue reading</a></p>
            </li>
            <li class="item-4 last-row-item">
            	<h3>Consulting</h3>
                <p>Phasellus convallis consectetur ultricies. Aenean magna odio, mattis eu porttitor rhoncus, posuere et dui. In augue justo, bibendum nec aliquam vel, lacinia et eros. </p>
                <p class="continue"><a href="#">continue reading</a></p>
            </li>
        </ul>
    </div>
    <!-- //#main-content -->
    <div id="sidebar">
    	<h4>Information</h4>
        <p>Mauris eu mauris magna, nec tincidunt diam. Vivamus eget lacus lorem, in volutpat lorem. Vivamus luctus facilisis sapien ac mattis.</p>
        <h4>Get in touch</h4>
        <p>Vestibulum quis turpis eget libero rutrum cursus. Aliquam erat volutpat. Nulla sit amet orci et massa iaculis ultrices.</p>
        <p><strong>Contact person:</strong> John Smith<br /><strong>Mobile:</strong> +385 99 561 9441</strong><br /><strong>Email:</strong> <a href="#">info@business.com</a></p>
        <h4>Our partners</h4>
        <ul>
        	<li><a href="http://www.agilo.hr">Agilo Web Developement</a></li>
            <li><a href="http://www.manevar.com/">Manevar - Brand &amp; Identity Design</a></li>
        </ul>
    </div>
    <!-- //#sidebar -->
</div>
<!-- //#content -->

<div id="footer">
	<ul>
        <li class="first-item"><a href="#" class="active">Home</a></li>
        <li><a href="#">Management</a></li>
        <li><a href="#">Property</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#">Consulting</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact us</a></li>
  </ul>
  <p>Copyright &copy; 2010 Business.com. All rights reserved.</p>
  <p class="custom"><strong>Design: <a href="http://www.fatureta.com">Fatureta</a></strong> <span>|</span> <strong>Code: <a href="http://www.slicejack.com" title="PSD to (X)HTML, PSD to CMS service">Slicejack</a></strong></p>
</div>
<!-- //#footer -->

</body>
</html>
